Bergamotta

💡 Aplicação criada no projeto de conclusão de curso da Gama Academy de desenvolvimento web. 

🍊 A intenção do projeto foi criar uma aplicação em que seja possível consultar estabelecimentos, focados ao público vegetariano e vegano, de acordo com filtros pré selecionados, search bar, geolocalização e busca pela lista. Dentro da aplicação é possível também se cadastrar, tanto como usuário, tecendo comentários e avaliações; quanto como estabelecimento tendo a possibilidade de trazer visibilidade e     posicionamentos reais acerca de si.

 ⚙️ Em relação as tecnologias usadas, seguindo os aprendizados durante o curso, as seguintes foram escolhidas:
- Node.js: 
- Prisma:
- Express:
- TypeScript:
- MongoDB:
